# MVVM-Demo

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingdemo/: MainActivity.java  Test.java
app/src/main/java/com/example/databindingdemo/adapter/: ListAdapter.java
app/src/main/java/com/example/databindingdemo/base/: BaseActivity.java  BaseApplication.java  BaseDataBindingAdapter.java  BaseFragment.java
app/src/main/java/com/example/databindingdemo/bean/: ListBean.java
app/src/main/java/com/example/databindingdemo/model/: EventViewModel.java  ListBeanViewModel.java  SecondViewModel.java
app/src/main/java/com/example/databindingdemo/model/bean/: ListBean.java
app/src/main/java/com/example/databindingdemo/repository/: ListBeanRepository.java
app/src/main/java/com/example/databindingdemo/request/: DataResult.java  ListBeanRequest.java  RequestManager.java  RequestManagerListBean.java  ResponseCallBackListBean.java
app/src/main/java/com/example/databindingdemo/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/databindingdemo/utils/: DataBindingConfig.java  DiffUtils.java  RecyclerViewBindingAdapterUtil.java
app/src/main/java/com/example/databindingdemo/viewmodel/: EventViewModel.java  ListBeanViewModel.java  SecondViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_main_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
