<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SecondActivity">

    <data>

        <variable
            name="click"
            type="com.example.databindingdemo.ui.SecondActivity.Click" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{()->click.click()}"
            android:padding="10dp"
            android:text="click me" />

    </RelativeLayout>

</layout>