<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="click"
            type="com.example.databindingdemo.MainActivity.Click" />

        <variable
            name="adapter"
            type="com.example.databindingdemo.adapter.ListAdapter" />

        <variable
            name="vm"
            type="com.example.databindingdemo.model.ListBeanViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            adapter="@{adapter}"
            notifyDataSetChanged="@{vm.notify}"
            submitList="@{vm.data}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_main_list" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tv1"
            android:gravity="center"
            android:onClick="@{()->click.toast2()}"
            android:text="change item" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:onClick="@{()->click.toast1()}"
            android:text="click me" />

    </RelativeLayout>

</layout>